# panosen-x-text-extension

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/panosen/: CharItem.java  CharType.java  NameExtension.java
src/test/java/com/panosen/: NameExtensionTest.java
